@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Bebas+Neue&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Kdam+Thmor+Pro&family=Lato:ital,wght@0,400;0,700;1,300;1,400;1,700&family=Mochiy+Pop+P+One&family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@300;500;600;700&family=Oswald:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;700&family=Roboto:wght@300;400;500;900&family=Sedgwick+Ave&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
    background-image: url(/img/background/maria-fernanda-pissioli-6BOGBGy2-sU-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh 1fr 20vh;
    position: relative;
}

/*WHATSAPP*/
.container-boton{
    background-color: #16970a;
    border: 1px solid #fff;
    position: fixed;
    z-index: 5;
    border-radius: 50%;
    right: 25px;
    bottom: 20px;
    padding: 15px;
    transition: ease .3s;
    animation: whatsappAnimation 1.4s infinite;
}
.container-boton:hover{
    transform: scale(1.1);
    transition: .3s;
}

.container-boton a img{
    width: 40px;
}


@keyframes whatsappAnimation {
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    }
    100%{
        box-shadow: 0 0 0 15px rgba(0, 0, 0, .5);
    }
}

/*HEADER*/

.header{
    width: 100%;
}

.header__container{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}

.header__logo{
    background-color: inherit;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}

.header__nav{
    display: flex;
}

.header__nav a{
    text-align: center;
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: background .1s ease;
}
.header__nav a:hover{
    background: #fff;
    color: rgb(2, 160, 160);
}

/*MENU HAMBURGUESA*/
.menu__hamburguesa{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0, .5);
    position: fixed;
    top: 10px;
    right: 15px;
    background-image: url(/img//icons/menu-hambuerguesa.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    visibility: hidden;
}


/*MAIN*/
.main{
    background: inherit;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 90vh 100vh 100vh 100vh 100vh 20vh;
    grid-template-areas: 
    "slider"
    "info"
    "instalaciones"
    "galeria"
    "mapa"
    "redes";
}

/* .carousel{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__container{
    width: 80%;
    height: 80vh;
    background-color: #fff;

} */

/*CAROUSEL*/
.carousel{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-area: slider;
}

.slider{
    width: 80%;
    margin: 0 auto;
    height: 90%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first{
    background-image: linear-gradient(to top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .3) 100%), url(/img/carousel/img1.jpg);
}
.second{
    background-image: linear-gradient(to top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .3) 100%), url(/img/carousel/img2.jpg);
}
.third{
    background-image: linear-gradient(to top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .3) 100%), url(/img/carousel/img3.jpg);
}
.fourth{
    background-image: linear-gradient(to top, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .3) 100%), url(/img/carousel/img4.jpg);
}

.slider__texto-container{
    width: 80%;
}
.slider__texto-container h1{
    color: #fff;
}
.slider__texto-container p{
    color: #fff;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*CSS for manual slide navigation*/
.navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
 border: 2px solid #40D3DC;
 padding: 5px;
 border-radius: 10px;
 cursor: pointer;
 transition: 1s;
}

.manual-btn:not(:last-child){
   margin-right: 40px;
}

.manual-btn:hover{
    background: #40D3DC;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/*CSS for autoatic navigation*/
.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top: -462px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #48D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #48D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #48D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #48D3DC;
}

/*INFO*/
.info{
    /* background-color: rgb(14, 170, 146); */
    background-image: linear-gradient(to top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .1) 100%), url(/img/background/fondo-madera.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* border-top: solid 5px #fff; */
    /* border-bottom: solid 5px #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    grid-area: info;
    border-top: dashed 5px black;
    border-bottom: 1px solid #000;
    box-shadow: 0px 1px 10px 5px rgb(0, 0, 0, .5);
}

.info__container{
    width: 90%;
    height: 70vh;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}

.info__imagen{
    background-color: rgb(119, 17, 17);
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, .5);
}

.info__imagen img{
    width: 100%;
    height: 100%;
    animation: animationImagen 5s ease .4s infinite;
}

@keyframes animationImagen {
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1.1);
    }
}

.info__container-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: #fff;
}

.info__container-texto p{
    text-align: center;
    color: #fff;
}

/*INSTALACIONES*/
.instalaciones{
    /* background: rgb(0, 0, 0, .5); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    grid-area: instalaciones;
}

.instalaciones__titulo{
    color: #fff;
}

.instalaciones__container{
    width: 85%;
    height: 85vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3,min(180px));
    grid-template-areas: 
    "img1 text1"
    "img2 text2"
    "img3 text3";
    row-gap: 10px;
    column-gap: 5px;
}


.instalaciones__texto{
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
}

.instalaciones__texto h1{
    background-color: #fff;
    color: rgb(8, 142, 142);
    padding: 5px 10px;
    border-radius: 10px;
    width: fit-content;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

.instalaciones__imagen{
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto1{
    grid-area: text1;
}
.imagen1{
    grid-area: img1;
}

.texto2{
    grid-area: text2;
}
.imagen2{
    grid-area: img2;
}

.texto3{
    grid-area: text3;
}
.imagen3{
    grid-area: img3;
}

.instalaciones__imagen img{
    width: 80%;
    height: 80%;
}



/*GALERIA*/
.galeria{
    background-image: url(/img/background/floor-parquet-pattern-wood-wallpaper-preview.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    grid-area: galeria;
    border-top: 1px solid #000;
    box-shadow: 0px -2px 10px 5px rgba(0, 0, 0, .5);
}

.galeria__titulo{
    color: #fff;
}

.galeria__container{
    width: 80%;
    height: 90vh;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "img1 img2 img3 img3 img3"
    "img1 img2 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img6 img6 img5 img5 img5"
    "img6 img6 img5 img5 img5";
    gap: 5px;
    overflow: hidden;
}

.container__imagen{
    background: #000;
    /* box-shadow: 0px 0px 10px 3px rgb(0, 0, 0, .5); */
}
.container__imagen:hover{
    filter: grayscale(50%);
    overflow: hidden;
    cursor: pointer;
    transition: filter .5s;
}

.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img:hover{
    transform: scale(1.1);
    transition: transform .2s;
}

.container-lightbox{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transform: translateX(-110%);
    background: rgb(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}
.move{
    transform: translateX(0%);
}

.img-show{
    height: 80%;
    display: block;
    object-fit: cover;
    transform: scale(0);
    transition: transform .2s .4s ease-in;
}
.show{
    transform: scale(1);
}

.copy{
    position: fixed;
    color: white;
    bottom: 40px;
}

.bx.bx-x{
    position: absolute;
    color: white;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}


/*MAPA*/
.ubicacion{
    background-image: url(/img/background/floor-parquet-pattern-wood-wallpaper-preview.jpg);
    box-shadow: 0 5px 10px 5px rgb(0, 0, 0, .5);
    border-bottom: solid 1px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    grid-area: mapa;
}

.ubicacion__titulo{
    color: #fff;
}

.ubicacion__mapa{
    width: 100%;
    box-shadow: 0px 0px 10px 15px rgba(0, 0, 0, .5);
}


/*REDES SOCIALES*/
.redes-sociales{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: redes;
}

.redes-sociales__icon{
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 20px;
    background-color: rgba(0, 0, 0, .5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.facebook{
    background-image: url(/img/redes-sociales/facebook.svg);
}
.instagram{
    background-image: url(/img/redes-sociales/instagram.svg);
}
.twitter{
    background-image: url(/img/redes-sociales/twitter.svg);
}

footer{
    background: rgb(14, 170, 146);
    width: 100%;
    border-top: 5px solid #fff;
}

@media screen and (min-width: 760px){
    .navigation-auto{
        margin-top: 924px;
        /* margin-top: 1295px; */
    }
}


@media screen and (max-width:760px){

    .container{
        grid-template-rows: 14vh 1fr 20vh;
    }
    .container-boton{
        right: 80%;
    }
    .menu__hamburguesa{
        visibility: visible;
        z-index: 20;
    }
    .header__nav{
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: rgb(0, 0, 0, .8);
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translate(110%);
        transition: transform .3s ease;
        z-index: 10;
    }
    .spread{
        transform: translate(0%);
    }
    .header__nav a:hover{
        background: transparent;
    }
    .slider{
        width: 90%;
    }
    .navigation-auto{
        /* top: 832px; */
        margin-top: 924px;
        margin-top: 1295px;
    }
    .info__container{
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
    .galeria__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "img1 img2"
        "img3 img4"
        "img5 img6";
        width: 90%;
    }
    .bx.bx-x{
        right: none;
        left: 10px;
    }
    .img-show{
        width: 95%;
        height: 50vh;
    }
    .copy{
        bottom: 20px;
    }
    .bx.bx-x{
        top: 100px;
        font-size: 25px;
    }

}

@media screen and (max-width:490px){
    .slider{
        width: 95%;
    }
    .navigation-auto{
       margin-top: 924px; 
       margin-top: 1295px;
    }
    .container-boton{
        right: 75%;
    }
    .info__container{
        width: 95%;
    }
    .galeria{
        position: relative;
    }
    .galeria__container{
        width: 95%;
        grid-template-columns: repeat(2, 50%);
    }
    .instalaciones__container{
        width: 95%;
    }
    .instalaciones__container-texto{
        width: 90%;
    }
    .img-show{
        width: 95%;
        height: 40vh;
    }
    .bx.bx-x{
        top: 150px;
    }
}

@media screen and (max-width:460px){
    .navigation-auto{
        margin-top: 1295px;
    }
    .galeria__container{
        width: 90%;
        height: 70vh;
        grid-template-columns: repeat(2, 1fr);
    }
    .img-show{
        width: 95%;
        height: 30vh;
    }
}

