<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compejo Piscinas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu__hamburguesa" id="menu-hamburguesa"></div>
        <!-- Whatssapp Boton -->
        <div class="container-boton">
            <a href="https://wa.me/5493542481477?text=Quiero%20saber%20mas%20sobre%20el%20lugar" target="_blank">
                <img class="boton" src="/img/redes-sociales/whatssapp.png" alt="">
            </a>
        </div>
        <header class="header">
            <div class="header__container">
                <div class="header__logo">LOGO</div>
                <nav class="header__nav" id="header__nav">
                    <a href="#info">Info</a>
                    <a href="#galeria">Galeria</a>
                    <a href="#instalaciones">Instalaciones</a>
                    <a href="#ubicacion">Ubicacion</a>
                    <a href="#redes-sociales">Contacto</a>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="carousel">
                <div class="slider">
                    <div class="slides">
                        <!-- radio buttons start -->
                        <input type="radio" name="raio-btn" id="radio1">
                        <input type="radio" name="raio-btn" id="radio2">
                        <input type="radio" name="raio-btn" id="radio3">
                        <input type="radio" name="raio-btn" id="radio4">
                        <!-- radios buttons end -->
                        <!-- slide images start -->
                        <div class="slide first">
                            <div class="slider__texto-container">
                                <h1>Promocion Uno</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui debitis odio cupiditate blanditiis animi sed exercitationem rem necessitatibus. Dicta, eligendi?</p>
                            </div>
                            <!-- <img src="/img/carousel/img1.jpg" alt=""> -->
                        </div>
                        <div class="slide second">
                            <div class="slider__texto-container">
                                <h1>Promocion Dos</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui debitis odio cupiditate blanditiis animi sed exercitationem rem necessitatibus. Dicta, eligendi?</p>
                            </div>
                            <!-- <img src="/img/carousel/img2.jpg" alt=""> -->
                        </div>
                        <div class="slide third">
                            <div class="slider__texto-container">
                                <h1>Promocion Tres</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui debitis odio cupiditate blanditiis animi sed exercitationem rem necessitatibus. Dicta, eligendi?</p>
                            </div>
                            <!-- <img src="/img/carousel/img3.jpg" alt=""> -->
                        </div>
                        <div class="slide fourth">
                            <div class="slider__texto-container">
                                <h1>Promocion Cuatro</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui debitis odio cupiditate blanditiis animi sed exercitationem rem necessitatibus. Dicta, eligendi?</p>
                            </div>
                            <!-- <img src="/img/carousel/img4.jpg" alt=""> -->
                        </div>
                        <!-- slide images end -->
                    <!-- automatic navigation start -->
                    <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                    </div>
                    <!-- automatic navigation end -->
                    </div>
                    <!-- manual navigation start -->
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>
                    <!-- manual navigation end -->
                </div>
            </section>
            <section class="info" id="info">
                <div class="info__container">
                    <article class="info__imagen"></article>
                    <article class="info__container-texto">
                        <h1>Titulo</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit quibusdam alias corporis voluptas veritatis sunt dolor. Quae suscipit quibusdam dolore soluta! Ab veniam distinctio minima? Labore ipsam esse earum. Sint ut sapiente eius eveniet, autem odit reiciendis tempore molestias!</p>
                    </article>
                </div>
            </section>
            <section class="galeria" id="galeria">
                <h1 class="galeria__titulo">Galeria</h1>
                <div class="galeria__container">
                    <article class="galeria__imagen"></article>
                    <article class="galeria__imagen"></article>
                    <article class="galeria__imagen"></article>
                    <article class="galeria__imagen"></article>
                    <article class="galeria__imagen"></article>
                    <article class="galeria__imagen"></article>
                </div>
            </section>
            <section class="instalaciones" id="instalaciones">
                <div class="instalaciones__container">
                    <div class="instalaciones__container-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, laborum!</div>
                    <div class="instalaciones__container-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, laborum!</div>
                    <div class="instalaciones__container-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, laborum!</div>
                    <div class="instalaciones__container-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, laborum!</div>
                    <div class="instalaciones__container-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, laborum!</div>
                </div>
            </section>
            <section class="ubicacion" id="ubicacion">
                <h1 class="ubicacion__titulo">Ubicacion</h1>
                <iframe class="ubicacion__mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27988.371513825856!2d-52.86187085165265!3d-28.73309781871264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9502a8249746550d%3A0x4313bdb771a02f03!2sEspumoso%2C%20R%C3%ADo%20Grande%20del%20Sur%2C%20Brasil!5e0!3m2!1ses-419!2sar!4v1654987366711!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="redes-sociales" id="redes-sociales">
                <div class="redes-sociales__icon facebook"></div>
                <div class="redes-sociales__icon instagram"></div>
                <div class="redes-sociales__icon twitter"></div>
            </section>
        </main>
        <footer></footer>
    </div>
    <script src="script.js"></script>
</body>
</html>